{
  "version": 2,
  "buildCommand": "npm run build && cp -r dist/server api/server-dist",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/dist/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.js"
    }
  ]
}
